/* ------------------------------------------- */
/* Base */
/* ------------------------------------------- */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6em;
}

h2 {
  font-size: 7.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

h3 {
  font-size: 3.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

h4 {
  font-size: 2rem;
  font-family: 'YuGothic','游ゴシック','Montserrat', sans-serif;
}

p {
  font-family: 'YuGothic','游ゴシック', sans-serif;
  line-height: 30px;
}

.about {
  max-width: 400px;
  display: inline-block;
}

.about__title {
  margin-bottom: 30px;
}

.about__sub-title {
  margin-bottom: 30px;
}

.about__text {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #000;
  width: 140px;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}

/* ------------------------------------------- */
/* header */
/* ------------------------------------------- */

.header {
  position: relative;
  z-index: 10;
  padding: 30px 58px;
  display: flex;
  justify-content: space-between;
}

.header__menu {
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}

.header__menu__hamburger {
  margin-right: 5px;
}

.bar {
  display: block;
  background-color: #fff;
  height: 2px;
  width: 22px;
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0;
  }
}

.header__menu__hamburger.open {
  & > .bar__top {
    transform: translate(0,4px) rotate(30deg);
  }
  & > .bar__mid {
    display: none;
  }
  & > .bar__bot {
    transform: translate(0,-2.5px) rotate(-30deg);
  }
}

.header__menu p {
  display: inline-block;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.fixed {
  position: fixed;
  background-color: #282F35;
  width: 90%;
  transition: .3s;
}

/* ------------------------------------------- */
/* header-nav */
/* ------------------------------------------- */

.header-nav {
  background-color: rgba($color: #222, $alpha: 0.95);
  height: 100vh;
  width: 520px;
  padding-top: 20vh;
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(520px);
}


.header-nav__logo {
  width: 42.15px;
  height: 45px;
  margin-bottom: 40px;
}

.nav-item {
  margin-bottom: 30px;
  text-align: center;
  &:last-child {
    margin-bottom: 0;
  }
}
.nav-item a {
  color: #fff;
  font-size: 2.0rem;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}


/* 右に消えるアニメーション */
.slideOut {
  animation: slideOut 0.5s forwards;
}

@keyframes slideOut {
  from { 
    transform: translateX(0);
  }
  to {
    transform: translateX(520px);
  }
}

/* 左に現れるアニメーション */
.slideIn {
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  from { 
    transform: translateX(520px);
  }
  to {
    transform: translateX(0px);
  }
}

/* 背景を暗くする */
.bg-cover {
  background-color: rgba($color: #000000, $alpha: 0.5);
  height: 100vh;
  width: 100vw;
  z-index: 3;
  position: absolute;
  display: fixed;
  top: 0;
  left: 0;
}


/* ------------------------------------------- */
/* fv */
/* ------------------------------------------- */

.fv {
  height: calc(100vw - 70vw);
}

.fv__img__wrapper {
  width: 69vw;
  position: absolute;
  top: 0;
}

.fv__img {
  width: 100%;
  object-fit: cover;
}

.fv__bg-box {
  width: 54vw;
  height: calc(100vw - 70vw);
  background-color: #000;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.fv__copy {
  position: absolute;
  z-index: 2;
  top: calc(100vw - 90vw);
  right: 20vw;
  color: #fff;
}


/* ------------------------------------------- */
/* main */
/* ------------------------------------------- */

main {
  display: grid;
  grid-template-columns: 1fr 15.7vw 5.1vw 2.1vw auto 1fr;
  grid-template-rows: auto 190px auto auto ;
}

/* ------------------------------------------- */
/* vision */
/* ------------------------------------------- */

.vision {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 120px;
}


/* ------------------------------------------- */
/* CEO message */
/* ------------------------------------------- */

.ceo-img {
  width: 420px;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.message {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #f0f0f0;
  max-width: 765px;
  margin-bottom: 120px;
  z-index: -1;
  justify-content: right;
}

.message__inner {
  padding: 120px 185px 90px;
}

/* ------------------------------------------- */
/* company */
/* ------------------------------------------- */

.company {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}

.company__border {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.company__inner {
  max-width: 700px;
  margin: 0 0 40px auto;

  & dl {
    display: flex;

    & dt {
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      width: 100px;
      line-height: 56px;
      font-family: 'YuGothic','游ゴシック', sans-serif;
    }

    & dd {
      border-bottom: 1px solid #ddd;
      width: 100%;
      padding: 0 20px;
      line-height: 56px;
      font-family: 'YuGothic','游ゴシック', sans-serif;
    }
  }
}

.company__map {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 120px;

  & img {
    max-width: 100%;
  }
}

/* ------------------------------------------- */
/* footer */
/* ------------------------------------------- */

.footer {
  background-color: #525252;
  text-align: center;
}

.copy {
  color: #fff;
  font-size: 1rem;
  line-height: 50px;
}

@media (max-width:900px) {
  /* ------------------------------------------- */
  /* fv */
  /* ------------------------------------------- */
  .fv {
    height: 615px;
  }

  .fv__img__wrapper {
    max-width: 587px;
    height: 529px;
  }

  .fv__img {
    height: 100%;
  }

  .fv__bg-box {
    width: 54vw;
    height: 615px;
  }

  .fv__copy {
    top: 220px;
    right: 15vw;
  }

  /* ------------------------------------------- */
  /* main */
  /* ------------------------------------------- */

  main {
    display: grid;
    grid-template-columns: 30px 120px 94px auto 30px;
    grid-template-rows: auto 142px auto auto ;
  }

  /* ------------------------------------------- */
  /* vision */
  /* ------------------------------------------- */

  .vision {
    grid-column-start: 3;
    grid-column-end: 5;
    margin-bottom: 80px;
  }

  /* ------------------------------------------- */
  /* CEO message */
  /* ------------------------------------------- */

  .ceo-img {
    width: 320px;
    grid-column-start: 2;
  }

  .message {
    grid-column-start: 4;
    grid-column-end: 5;
    max-width: 494px;
    margin-bottom: 82px;
    z-index: -1;
  }

  .message__inner {
    padding: 110px 40px 78px;
  }

  /* ------------------------------------------- */
  /* company */
  /* ------------------------------------------- */

  .company {
    grid-column-start: 2;
    grid-column-end: 5;
  }


  .company__inner {
    max-width: 678px;
    padding-left: 30px;
    margin: 0 0 40px auto;

    & dl {
      display: flex;

      & dt {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        width: 140px;
        line-height: 56px;
        font-family: 'YuGothic','游ゴシック', sans-serif;
      }

      & dd {
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding: 0 20px;
        line-height: 56px;
        font-family: 'YuGothic','游ゴシック', sans-serif;
      }
    }
  }

  .company__map {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 80px;

    & img {
      max-width: 100%;
    }
  }

}

@media (max-width:450px) {
  /* ------------------------------------------- */
  /* Base */
  /* ------------------------------------------- */

  h2 {
    font-size: 5.6rem;
  }

  h3 {
    font-size: 3.2rem;
  }

  h4 {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.4rem;
  }


  /* ------------------------------------------- */
  /* header */
  /* ------------------------------------------- */

  .header {
    padding: 15px 20px;
  }

  .header__logo {
    align-items: center;
  }

  .header__logo img {
    width: 189px;
  }

  .bar {
    height: 1px;
    margin-bottom: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .header__menu p {
    font-size: 1rem;
  }

  .header__menu__hamburger.open {
    & > .bar__top {
      transform: translate(0,3px) rotate(30deg);
    }
    & > .bar__mid {
      display: none;
    }
    & > .bar__bot {
      transform: translate(0,-1.5px) rotate(-30deg);
    }
  }

/* ------------------------------------------- */
/* header-nav */
/* ------------------------------------------- */

.header-nav {
  height: 100vh;
  width: 100vw;
  transform: translateX(100vw);
}
  
  /* ------------------------------------------- */
  /* fv */
  /* ------------------------------------------- */
  .fv {
    height: 387px;
    margin-bottom: 70px;
  }

  .fv__img__wrapper {
    max-width: 287px;
    height: 387px;
  }

  .fv__img {
    height: 100%;
  }

  .fv__bg-box {
    width: 54vw;
    height: 449px;
  }

  .fv__copy {
    top: 150px;
    right: 30px;
    
    & h4 {
      font-size: 1.6rem;
    }
  }

  /* ------------------------------------------- */
  /* main */
  /* ------------------------------------------- */

  main {
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: auto 142px auto auto ;
  }

  /* ------------------------------------------- */
  /* vision */
  /* ------------------------------------------- */

  .vision {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 80px;
  }

  /* ------------------------------------------- */
  /* CEO message */
  /* ------------------------------------------- */

  .ceo-img {
    width: 340px;
    grid-column-start: 1;
  }

  .message {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 494px;
    margin-bottom: 82px;
    z-index: -1;
  }

  .message__inner {
    padding: 110px 40px 78px;
  }

  /* ------------------------------------------- */
  /* company */
  /* ------------------------------------------- */

  .company {
    grid-column-start: 2;
    grid-column-end: 3;
  }


  .company__inner {
    max-width: 678px;
    padding-left: 0;
    margin: 0 auto 40px auto;

    & dl {
      display: flex;

      & dt {
        font-weight: normal;
        font-size: 1.4rem;
      }

      & dd {
        font-size: 1.4rem;
      }
    }
  }

  .company__map {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 80px;

    & img {
      max-width: 100%;
    }
  }

}
